== Information File For StarAPI ==
Name= StarAPI
Id= com.gmail.socraticphoenix.sponge.star
Authors= Socratic_Phoenix

Description:
StarAPI is a Sponge Plugin framework that aims to make plugin interactions with the player smooth, and enable them to do things such as control NPCs and create minigame Lobbies.

Config:
The config file uses the JLSC format, or JSON-Like Structured Configuration. The config file is human readable, and generally easy to set values in.

Data:
The data file also uses the JLSC format, however it is its compressed form. Compressed JLSC is not human readable, and is meant for internal storage only.